.navbar{
    width: 100%;
    height: 60px;
    background-color: #2c3e50;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.navbar .nav-links {
    display: flex;
    gap: 20px;
}

.navbar .nav-links a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background 0.3s;
}

.navbar .nav-links a:hover {
    background-color: #34495e;
}

.navbar button {
    padding: 10px 20px;
    margin: 2%;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}